module.exports = {
	SKIP_PREFLIGHT_CHECK=true
	// REACT_APP_API=https://mipplepay.com/api
	REACT_APP_API=https://paymentsites.herokuapp.com/api
	REACT_APP_DATA=https://vtpass.com/api/services?identifier=data
	REACT_APP_MTN_DATA=https://vtpass.com/api/service-variations?serviceID=mtn-data
	REACT_APP_AIRTEL_DATA=https://vtpass.com/api/service-variations?serviceID=airtel-data
	REACT_APP_GLO_DATA=https://vtpass.com/api/service-variations?serviceID=glo-data
	REACT_APP_ETISALAT_DATA=https://vtpass.com/api/service-variations?serviceID=etisalat-data
	REACT_APP_SMILE_DATA=https://vtpass.com/api/service-variations?serviceID=smile-direct
}
